spring.application.name=zuul
spring.profiles.active=producao
server.port=7000

security.oauth2.resource.user-info-uri=http://200.158.252.144:25565/me

security.oauth2.client.clientId= cartao
security.oauth2.client.clientSecret= cartao123
security.oauth2.client.accessTokenUri=http://localhost:25565/oauth/token
security.oauth2.client.grantType= client_credentials
